// Brute Force Technique:
Sort the array - quickSort, MergeSort
Return the last indexed element in the array : arr[n-2] -> if(arr[n-2] != largest)

// Better Solution:
int print2largest(int arr[], int n)
	{
	    int largest = arr[0];
	    int slargest = -1;
	    for(int  i = 0; i < n; i++)
	    {
	        if(arr[i] > largest)
	        {
	            largest = arr[0];
	        }
	    }
	    
	    for(int i = 0; i < n; i++)
	    {
	        if(arr[i] > slargest && arr[i] != largest)
	        {
	            slargest = arr[i];
	        }
	    }
	    return slargest;
	}

// Optimal Solution:
int print2largest(int arr[], int n)
	{
	    // code here
	    int largest = arr[0];
	    int slargest = -1;
	    for(int  i = 0; i < n; i++)
	    {
	        if(arr[i] > largest)
	        {
	            slargest = largest;
	            largest = arr[i];
	            
	        }
	        else if(arr[i] < largest && arr[i] > slargest)
	        {
	            slargest = arr[i];
	        }
	    }
	    
	    return slargest;
	}
