//Brute Force Approach
//1. Generate all permutations in sorted order
//2. Perform Linear Search
//3. Next Index

//Optimal Approach
vector<int> nextPermutation(int n, vector<int> arr)
    {
        // code here
        int ind = -1;
        for(int i = n-2; i >= 0; i--)
        {
            if(arr[i+1] > arr[i])
            {
                ind = i;
                break;
            }
        }
        if(ind == -1)
        {
            reverse(arr.begin(), arr.end());
            
        }
        else
        {
            for(int i = n-1; i >= ind; i--)
            {
                if(arr[i] > arr[ind])
                {
                    swap(arr[i], arr[ind]);
                    break;
                }
            }
            reverse(arr.begin() + ind + 1, arr.end());
        }
        return arr;
    }
