//Brute Force Approach
Store pos elements of the og array into a new pos array, same with neg.
for(i = 0; i < n; i++)
  {
    arr[i*2] = pos[i];
    arr[i*2+1] = neg[i];
  }

//Optimal Approach - Leetcode
class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) 
    {
        vector<int> ans(nums.size(), 0);
        int pos = 0, neg = 1;
        for(int i = 0; i < nums.size(); i++)
        {
            if(nums[i] < 0)
            {
                ans[neg] = nums[i];
                neg += 2;
            }
            else
            {
                ans[pos] = nums[i];
                pos += 2;
            }
        }
        return ans;
    }
};
