//Brute Force Approach
void rotateby90(vector<vector<int> >& arr, int n) 
    { 
        // code here 
        int ans[n][n];
        for(int i = 0; i < n; i++)
        {
            for(int j = 0; j < n; j++)
            {
                ans[j][n-1-i] = arr[i][j];
            }
        }
    } 
//Optimal Solution - Inplace, without any extra space
void rotateby90(vector<vector<int> >& matrix, int n) 
    { 
        // code here 
        for(int i = 0; i < n-1; i++)
        {
            for(int j = i+1; j < n; j++)
            {
                swap(matrix[i][j],matrix[j][i]);
            }
        }

        reverse(matrix.begin(), matrix.end());

    } 
